VITE_SUPABASE_PROJECT_ID="zxvszkdsrkdqetrkewck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dnN6a2RzcmtkcWV0cmtld2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjYzNDQsImV4cCI6MjA3ODEwMjM0NH0.0xJ3HU9utgxxxB1fscag2Lt1wxktEehVcNKHSJS-ysI"
VITE_SUPABASE_URL="https://zxvszkdsrkdqetrkewck.supabase.co"
