# Backend de Segmentação - Configure a URL da sua API FastAPI
# Em desenvolvimento: http://localhost:8000
# Em produção: sua URL de deploy
VITE_API_BASE_URL=http://localhost:8000

API_KEY=5hdz3&2/Hlp@KG">3'a~